spring.datasource.username=doadmin
spring.datasource.password=doadmin
spring.datasource.url=jdbc:mysql://db-mysql-sgp1-59175-do-user-11291487-0.b.db.ondigitalocean.com:25060/myflowermarket?ssl-mode=REQUIRED
spring.datasource.driver.class.name=com.mysql.jdbc.Driver

spaces.endpoint=sgp1.digitaloceanspaces.com
spaces.region=sgp1

